<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>WSSetupIcon.ico</ApplicationIcon>

		<AssemblyTitle>Restore Workstation Tool</AssemblyTitle>
		<FileVersion>1.1.0.0</FileVersion>
		<Company>Dan.Damit.Automation</Company>
		<Authors>Dan Damit</Authors>
		<Description>Lightweight WPF User Settings and Data Restore App</Description>
		<Copyright>© 2025 Dan Damit</Copyright>

		<!-- Trim unused assemblies for smaller EXE -->
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<Version>1.1.$([System.DateTime]::Now.ToString("yyMM")).$([System.DateTime]::Now.ToString("ddHH"))</Version>

		<!-- Embed manifest for admin elevation -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

</Project>